[tox]
envlist = py37, pylint, flake8, docs
skip_missing_interpreters = true

[testenv]
deps = 
	pytest
commands = 
    py.test --basetemp={envtmpdir} -vv

[testenv:pylint]
deps = 
    pylint
commands = 
    pylint --rcfile=tox.ini pyibisami

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 pyibisami

[testenv:docs]
deps = 
	sphinx
	traits
    m2r
changedir = docs
commands = 
    sphinx-build -j auto -b html source/ build/

[flake8]
; E501 line too long (80 > 79 characters)
; W503 line break before binary operator
ignore = W503,E501
max-line-length = 99
show-source = True
exclude = .tox, docs, venv

[MESSAGES CONTROL]

# C0301: Line too long
# C0103: Doesn't conform to snake_case naming style (invalid-name)
disable=C0301,C0103
max-line-length = 99