[tox]
envlist = py36, py37, pylint, flake8, docs
skip_missing_interpreters = true

[testenv]
changedir = tests
deps = 
    numpy
    Cython
    PyQt5
	pytest-cov
commands = 
    py.test --basetemp={envtmpdir} -vv --cov=pyibisami \
            --cov-report=html --cov-report=term-missing

[testenv:pylint]
deps = 
    numpy
    Cython
    pylint
commands = 
    pylint --rcfile={toxinidir}/tox.ini pyibisami

[testenv:flake8]
deps = 
    numpy
    Cython
    flake8
commands = 
    flake8 pyibisami

[testenv:docs]
deps = 
    numpy
    Cython
	sphinx
    m2r
changedir = docs
commands = 
    sphinx-build -j auto -b html source/ build/

[flake8]
; W503 line break before binary operator
ignore = W503
max-line-length = 119
max-complexity = 10
show-source = True
exclude = .tox, docs, venv

[MESSAGES CONTROL]
# C0330: Wrong hanging indentation before block (add 4 spaces), for black compatibility.
# C0103: Doesn't conform to snake_case naming style (invalid-name)
disable=C0330,C0103,R0913
max-line-length = 119